<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FieldsActivity">

    <Button
        android:id="@+id/Programming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="PROGRAMMING LANGUAGES"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/Artificial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Programming"
        android:layout_marginTop="75dp"
        android:text="ARTIFICIAL INTELLIGENCE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/Machine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Artificial"
        android:layout_marginTop="75dp"
        android:text="MACHINE LEARNING"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/Choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="CHOOSE ONE FIELD "
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/Networking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTER NETWORKING"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/Machine"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/colorPrimary"/>


</RelativeLayout>