<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="register"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Register"
        android:layout_marginTop="100dp"
        android:text="login"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="125dp"
        android:text="WELCOME TO COMPUTER SCIENCE QUIZ"
        android:textColorHint="@color/design_default_color_background"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>