<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        />

    <RadioButton
        android:id="@+id/Option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option1"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="379dp"
        android:layout_below="@id/question"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"/>

    <RadioButton
        android:id="@+id/Option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option2"
        android:layout_below="@id/Option1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <RadioButton
        android:id="@+id/Option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option3"
        android:layout_below="@id/Option2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <RadioButton
        android:id="@+id/Option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option4"
        android:layout_below="@id/Option3"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/Option4"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/Option4"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="300dp"/>

    <TextView
        android:id="@+id/Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="QuestionNo"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Timer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/question"
        android:layout_marginLeft="350dp"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="10" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Option4"
        android:layout_marginTop="110dp"
        android:textColor="@color/colorPrimary"
        android:text="Score:                   0"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>