<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgrammingActivity">

    <Button
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="132dp"
        android:layout_marginTop="175dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/Java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:layout_below="@id/C"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/Cpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C++"
        android:layout_below="@id/Java"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/Python"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Python"
        android:layout_below="@id/Cpp"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/Choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE A LANGUAGE"
        android:layout_marginTop="70dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>